C:\Users\opilane\source\repos\ÜL2\ÜL2\bin\Debug\net6.0\ÜL2.exe
C:\Users\opilane\source\repos\ÜL2\ÜL2\bin\Debug\net6.0\ÜL2.deps.json
C:\Users\opilane\source\repos\ÜL2\ÜL2\bin\Debug\net6.0\ÜL2.runtimeconfig.json
C:\Users\opilane\source\repos\ÜL2\ÜL2\bin\Debug\net6.0\ÜL2.dll
C:\Users\opilane\source\repos\ÜL2\ÜL2\bin\Debug\net6.0\ÜL2.pdb
C:\Users\opilane\source\repos\ÜL2\ÜL2\obj\Debug\net6.0\ÜL2.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\ÜL2\ÜL2\obj\Debug\net6.0\ÜL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\ÜL2\ÜL2\obj\Debug\net6.0\ÜL2.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\ÜL2\ÜL2\obj\Debug\net6.0\ÜL2.AssemblyInfo.cs
C:\Users\opilane\source\repos\ÜL2\ÜL2\obj\Debug\net6.0\ÜL2.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\ÜL2\ÜL2\obj\Debug\net6.0\ÜL2.dll
C:\Users\opilane\source\repos\ÜL2\ÜL2\obj\Debug\net6.0\refint\ÜL2.dll
C:\Users\opilane\source\repos\ÜL2\ÜL2\obj\Debug\net6.0\ÜL2.pdb
C:\Users\opilane\source\repos\ÜL2\ÜL2\obj\Debug\net6.0\ÜL2.genruntimeconfig.cache
C:\Users\opilane\source\repos\ÜL2\ÜL2\obj\Debug\net6.0\ref\ÜL2.dll
